#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar  7 16:44:24 2025
# Process ID: 31380
# Current directory: D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1
# Command line: vivado.exe -log DSP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DSP.tcl -notrace
# Log file: D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP.vdi
# Journal file: D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DSP.tcl -notrace
Command: open_checkpoint {D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 238.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1212.078 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1212.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 1212.078 ; gain = 982.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1218.527 ; gain = 6.449

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1cb36e074

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1218.527 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 226dc14e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a7ef75e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 243ddfa35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 19 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 243ddfa35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ae7464b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 238b034e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1218.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23900f0de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1218.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23900f0de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1218.527 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23900f0de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1218.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP_drc_opted.rpt -pb DSP_drc_opted.pb -rpx DSP_drc_opted.rpx
Command: report_drc -file DSP_drc_opted.rpt -pb DSP_drc_opted.pb -rpx DSP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ad08b3ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1246.855 ; gain = 0.367
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161755995

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1267.324 ; gain = 20.836

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20730a7cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1275.012 ; gain = 28.523

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20730a7cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1275.012 ; gain = 28.523
Phase 1 Placer Initialization | Checksum: 20730a7cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1275.012 ; gain = 28.523

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 174745cc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1275.012 ; gain = 28.523

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1275.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1af097880

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.758 ; gain = 29.270
Phase 2 Global Placement | Checksum: 217db4b9c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.758 ; gain = 29.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 217db4b9c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.758 ; gain = 29.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cd4a124a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.758 ; gain = 29.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd809f6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.758 ; gain = 29.270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd809f6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.758 ; gain = 29.270

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f15956e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.621 ; gain = 45.133

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1739359a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.621 ; gain = 45.133

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1739359a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.621 ; gain = 45.133
Phase 3 Detail Placement | Checksum: 1739359a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.621 ; gain = 45.133

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 178b35f71

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 178b35f71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.984. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ae470cda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246
Phase 4.1 Post Commit Optimization | Checksum: 1ae470cda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae470cda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ae470cda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ae470cda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae470cda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246
Ending Placer Task | Checksum: 135cf6010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.734 ; gain = 56.246
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1302.734 ; gain = 61.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1304.078 ; gain = 1.344
INFO: [Common 17-1381] The checkpoint 'D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DSP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1315.445 ; gain = 9.324
INFO: [runtcl-4] Executing : report_utilization -file DSP_utilization_placed.rpt -pb DSP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1315.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DSP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1315.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5ad8e3b2 ConstDB: 0 ShapeSum: daf67c5e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162eaf72a

Time (s): cpu = 00:00:31 ; elapsed = 00:01:12 . Memory (MB): peak = 1538.391 ; gain = 219.223
Post Restoration Checksum: NetGraph: ca3da956 NumContArr: 98ad4dd4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162eaf72a

Time (s): cpu = 00:00:31 ; elapsed = 00:01:12 . Memory (MB): peak = 1538.391 ; gain = 219.223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162eaf72a

Time (s): cpu = 00:00:31 ; elapsed = 00:01:12 . Memory (MB): peak = 1544.992 ; gain = 225.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162eaf72a

Time (s): cpu = 00:00:31 ; elapsed = 00:01:12 . Memory (MB): peak = 1544.992 ; gain = 225.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d9b0eff8

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.981  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 13dc3e46a

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1308074df

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.472  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14c65daf0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031
Phase 4 Rip-up And Reroute | Checksum: 14c65daf0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14c65daf0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c65daf0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031
Phase 5 Delay and Skew Optimization | Checksum: 14c65daf0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c1fc9299

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.530  | TNS=0.000  | WHS=0.409  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c1fc9299

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031
Phase 6 Post Hold Fix | Checksum: c1fc9299

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.589554 %
  Global Horizontal Routing Utilization  = 0.611302 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1366794ec

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1366794ec

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c14edb6a

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.530  | TNS=0.000  | WHS=0.409  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c14edb6a

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:01:13 . Memory (MB): peak = 1560.199 ; gain = 241.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:15 . Memory (MB): peak = 1560.199 ; gain = 244.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1560.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP_drc_routed.rpt -pb DSP_drc_routed.pb -rpx DSP_drc_routed.rpx
Command: report_drc -file DSP_drc_routed.rpt -pb DSP_drc_routed.pb -rpx DSP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DSP_methodology_drc_routed.rpt -pb DSP_methodology_drc_routed.pb -rpx DSP_methodology_drc_routed.rpx
Command: report_methodology -file DSP_methodology_drc_routed.rpt -pb DSP_methodology_drc_routed.pb -rpx DSP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Courses/Digital_Design_Diploma/Projects/1- DSP/DSP/DSP.runs/impl_1/DSP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DSP_power_routed.rpt -pb DSP_power_summary_routed.pb -rpx DSP_power_routed.rpx
Command: report_power -file DSP_power_routed.rpt -pb DSP_power_summary_routed.pb -rpx DSP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DSP_route_status.rpt -pb DSP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DSP_timing_summary_routed.rpt -pb DSP_timing_summary_routed.pb -rpx DSP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DSP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file DSP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DSP_bus_skew_routed.rpt -pb DSP_bus_skew_routed.pb -rpx DSP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar  7 16:46:39 2025...
